set splitright

set fileencodings=utf-8,gbk

set backspace=indent,eol,start

if has('gui_running')
	set guifont=Monaco:h12
endif

set expandtab

runtime ftplugin/man.vim

augroup BufRead_all
    autocmd BufRead * set number
augroup end

" Plugin Settings {

" Vundle {

let g:exclude_update_plugin_list = [ 'YouCompleteMe' ]

function UpdatePlugin()
    let l:find = 0
    let l:bundles = vundle#scripts#bundle_names(map(copy(g:vundle#bundles), 'v:val.name_spec'))
    for l:i in l:bundles
        let l:find = 0
        for l:j in g:exclude_update_plugin_list
            if matchstr(l:i, l:j) !=# ''
                let l:find = 1
            endif
        endfor
        if l:find == 0
            let l:temp = substitute(l:i, 'Plugin ''[a-z0-9-]*\/', 'PluginUpdate ', '')
            execute(substitute(l:temp, '''', '', ''))
        endif
    endfor
endfunction

" }

" }
